database {
  name = "maps"
  user = "docker"
  password = "docker"
}

oauth {
  facebook {
    clientId = ""
    clientSecret = ""
    redirectURI= "http://localhost:3000/oauth/facebook"
    scope = "public_profile,email"
  }
}

